
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>KiCad BOM Example 5</title>
    </head>
    <body>
    <h1>C:\Users\thean\Documents\Other Projects\Strelka-Flight-Computer\Strelka_Flight_Computer\Strelka_Flight_Computer.kicad_sch</h1>
    <p>16/10/2023 2:26:05 PM</p>
    <p>Eeschema 7.0.7</p>
    <p><b>Component Count:</b>164</p>
    <table>
    <tr><th style='width:640px'>Ref</th><th>Qnty</th><th>Value</th><th>Part</th><th>Footprint</th><th>Description</th><th>Vendor</th><th>DNP</th></tr>
    <tr><td>AE1, AE2</td><td>2</td><td>Antenna_Shield</td><td>Device:Antenna_Shield</td><td>Footprints:STA-10201</td><td>Antenna with extra pin for shielding</td><td></td><td></td></tr>
    <tr><td>BT2</td><td>1</td><td>MS621FE-FL11E</td><td>MS621FE-FL11E:MS621FE-FL11E</td><td>Footprints:BAT_MS621FE-FL11E</td><td></td><td></td><td></td></tr>
    <tr><td>BZ3</td><td>1</td><td>Buzzer</td><td>Device:Buzzer</td><td>Footprints:HNB09A05</td><td>Buzzer, polarized</td><td></td><td></td></tr>
    <tr><td>C1, C5, C6, C48, C50, C52, C53, C54, C60, C61, C66</td><td>11</td><td>100n</td><td>Device:C_Small</td><td>Capacitor_SMD:C_0402_1005Metric</td><td>Unpolarized capacitor, small symbol</td><td></td><td></td></tr>
    <tr><td>C2, C4, C28, C29, C30, C31, C39</td><td>7</td><td>100nF</td><td>Device:C_Small</td><td>Capacitor_SMD:C_0402_1005Metric</td><td>Unpolarized capacitor, small symbol</td><td></td><td></td></tr>
    <tr><td>C3, C7, C8, C40</td><td>4</td><td>10uF</td><td>Device:C_Small</td><td>Capacitor_SMD:C_0402_1005Metric</td><td>Unpolarized capacitor, small symbol</td><td></td><td></td></tr>
    <tr><td>C10</td><td>1</td><td>100nF</td><td>Device:C_Small</td><td>Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder</td><td>Unpolarized capacitor, small symbol</td><td></td><td></td></tr>
    <tr><td>C11</td><td>1</td><td>10uF</td><td>Device:C_Small</td><td>Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder</td><td>Unpolarized capacitor, small symbol</td><td></td><td></td></tr>
    <tr><td>C26, C27</td><td>2</td><td>2.2u</td><td>Device:C_Small</td><td>Capacitor_SMD:C_0603_1608Metric</td><td>Unpolarized capacitor, small symbol</td><td></td><td></td></tr>
    <tr><td>C37</td><td>1</td><td>NC</td><td>Device:C_Small</td><td>Capacitor_SMD:C_0402_1005Metric</td><td>Unpolarized capacitor, small symbol</td><td></td><td>DNP</td></tr>
    <tr><td>C38</td><td>1</td><td>4.7u</td><td>Device:C_Small</td><td>Capacitor_SMD:C_0402_1005Metric</td><td>Unpolarized capacitor, small symbol</td><td></td><td></td></tr>
    <tr><td>C41</td><td>1</td><td>1500u</td><td>Device:C_Polarized_Small</td><td>Footprints:ULR158M0JF1ARR</td><td>Polarized capacitor, small symbol</td><td></td><td></td></tr>
    <tr><td>C46</td><td>1</td><td>22u</td><td>Device:C_Small</td><td>Capacitor_SMD:C_0603_1608Metric</td><td>Unpolarized capacitor, small symbol</td><td></td><td></td></tr>
    <tr><td>C47, C49</td><td>2</td><td>1u</td><td>Device:C_Small</td><td>Capacitor_SMD:C_0402_1005Metric</td><td>Unpolarized capacitor, small symbol</td><td></td><td></td></tr>
    <tr><td>C51</td><td>1</td><td>2.2n</td><td>Device:C_Small</td><td>Capacitor_SMD:C_0402_1005Metric</td><td>Unpolarized capacitor, small symbol</td><td></td><td></td></tr>
    <tr><td>C55, C56</td><td>2</td><td>47u</td><td>Device:C_Small</td><td>Capacitor_SMD:C_0805_2012Metric</td><td>Unpolarized capacitor, small symbol</td><td></td><td></td></tr>
    <tr><td>C62, C63</td><td>2</td><td>18p</td><td>Device:C_Small</td><td>Capacitor_SMD:C_0402_1005Metric</td><td>Unpolarized capacitor, small symbol</td><td></td><td></td></tr>
    <tr><td>C64, C65</td><td>2</td><td>15p</td><td>Device:C_Small</td><td>Capacitor_SMD:C_0402_1005Metric</td><td>Unpolarized capacitor, small symbol</td><td></td><td></td></tr>
    <tr><td>C67, C68</td><td>2</td><td>2.2u</td><td>Device:C_Small</td><td>Capacitor_SMD:C_0402_1005Metric</td><td>Unpolarized capacitor, small symbol</td><td></td><td></td></tr>
    <tr><td>D1, D2, D4</td><td>3</td><td>B5819W</td><td>Device:D_Schottky_Small</td><td>Diode_SMD:D_SOD-123</td><td>Schottky diode, small symbol</td><td></td><td></td></tr>
    <tr><td>D3, D5, D13</td><td>3</td><td>BZT52C3V6T</td><td>Device:D_Zener_Small_Filled</td><td>Diode_SMD:D_SOD-523</td><td>Zener diode, small symbol, filled shape</td><td></td><td></td></tr>
    <tr><td>D6</td><td>1</td><td>SP0504BAJT</td><td>Power_Protection:SP0504BAJT</td><td>Package_TO_SOT_SMD:SOT-353_SC-70-5</td><td>TVS Diode Array, 5.5V Standoff, 4 Channels, SC-70-5 package</td><td></td><td></td></tr>
    <tr><td>D10</td><td>1</td><td>ESD9B3.3ST5G</td><td>Diode:ESD9B3.3ST5G</td><td>Diode_SMD:D_0402_1005Metric</td><td>ESD protection diode, 3.3Vrwm, SOD-923</td><td></td><td></td></tr>
    <tr><td>D11</td><td>1</td><td>BAT54C</td><td>Diode:BAT54C</td><td>Package_TO_SOT_SMD:SOT-23</td><td>dual schottky barrier diode, common cathode</td><td></td><td></td></tr>
    <tr><td>D12</td><td>1</td><td>LED_GREEN</td><td>Device:LED_Small</td><td>LED_SMD:LED_0603_1608Metric</td><td>Light emitting diode, small symbol</td><td></td><td></td></tr>
    <tr><td>D14</td><td>1</td><td>DSK34</td><td>Device:D_Schottky_Small_Filled</td><td>Diode_SMD:D_SOD-123</td><td>Schottky diode, small symbol, filled shape</td><td></td><td></td></tr>
    <tr><td>D18</td><td>1</td><td>RED LED</td><td>Device:LED</td><td>LED_SMD:LED_0603_1608Metric</td><td>Light emitting diode</td><td></td><td></td></tr>
    <tr><td>D19</td><td>1</td><td>YELLOW LED</td><td>Device:LED</td><td>LED_SMD:LED_0603_1608Metric</td><td>Light emitting diode</td><td></td><td></td></tr>
    <tr><td>D20</td><td>1</td><td>BLUE LED</td><td>Device:LED</td><td>LED_SMD:LED_0603_1608Metric</td><td>Light emitting diode</td><td></td><td></td></tr>
    <tr><td>F1</td><td>1</td><td>MF-PSHT035KX-2</td><td>Device:Polyfuse_Small</td><td>Resistor_SMD:R_0805_2012Metric</td><td>Resettable fuse, polymeric positive temperature coefficient, small symbol</td><td></td><td></td></tr>
    <tr><td>FB2</td><td>1</td><td>BLM18PG221SN1D</td><td>Device:FerriteBead_Small</td><td>Inductor_SMD:L_0603_1608Metric</td><td>Ferrite bead, small symbol</td><td></td><td></td></tr>
    <tr><td>FB3</td><td>1</td><td>HZ1005K182TFB03</td><td>Device:FerriteBead_Small</td><td>Resistor_SMD:R_0402_1005Metric</td><td>Ferrite bead, small symbol</td><td></td><td></td></tr>
    <tr><td>H1, H2, H3, H4</td><td>4</td><td>MountingHole</td><td>Mechanical:MountingHole</td><td>MountingHole:MountingHole_2.5mm_Pad</td><td>Mounting Hole without connection</td><td></td><td></td></tr>
    <tr><td>IC1</td><td>1</td><td>XTSD04GLGEAG</td><td>XTSD04GLGEAG:XTSD04GLGEAG</td><td>Footprints:SON127P800X600X95-8N</td><td></td><td></td><td></td></tr>
    <tr><td>IC2</td><td>1</td><td>MAX-M10S-00B</td><td>MAX-M10S-00B:MAX-M10S-00B</td><td>Footprints:MAXM10S00B</td><td></td><td></td><td></td></tr>
    <tr><td>J2</td><td>1</td><td>Conn_01x04</td><td>Connector_Generic:Conn_01x06</td><td>Footprints:JST_SM04B-GHS-TB(LF)(SN)-</td><td>Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td><td></td></tr>
    <tr><td>J3</td><td>1</td><td>DB125-3.5-4P-GN-S</td><td>Connector:Screw_Terminal_01x04</td><td>TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x04_P3.50mm_Horizontal</td><td>Generic screw terminal, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td><td></td></tr>
    <tr><td>J4</td><td>1</td><td>SM06B-GHS-TB(LF)(SN)</td><td>SM06B-GHS-TB_LF__SN_:SM06B-GHS-TB(LF)(SN)</td><td>Footprints:JST_SM06B-GHS-TB(LF)(SN)</td><td></td><td></td><td></td></tr>
    <tr><td>J6</td><td>1</td><td>USB_B_Micro</td><td>:USB_B_Micro_1</td><td>Connector_USB:USB_Micro-B_Molex-105017-0001</td><td>USB Micro Type B connector</td><td></td><td></td></tr>
    <tr><td>J7</td><td>1</td><td>Conn_01x02</td><td>Connector_Generic:Conn_01x02</td><td>Footprints:MOLEX_43045-0200</td><td>Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td><td></td></tr>
    <tr><td>J8</td><td>1</td><td>Conn_01x07</td><td>Connector_Generic:Conn_01x07</td><td>Footprints:SM05B-GHS-TBLFSN</td><td>Generic connector, single row, 01x07, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td><td></td></tr>
    <tr><td>L2</td><td>1</td><td>6u</td><td>Device:L_Small</td><td>Inductor_SMD:L_Bourns_SRP5030T</td><td>Inductor, small symbol</td><td></td><td></td></tr>
    <tr><td>L4</td><td>1</td><td>10u</td><td>Device:L_Small</td><td>Inductor_SMD:L_0805_2012Metric</td><td>Inductor, small symbol</td><td></td><td></td></tr>
    <tr><td>MOSFET1</td><td>1</td><td>DMG6968UDM-7</td><td>DMG6968UDM-7:DMG6968UDM-7</td><td>Footprints:DMG6968UDM-7</td><td></td><td></td><td></td></tr>
    <tr><td>Q1, Q2</td><td>2</td><td>CJK2333</td><td>Transistor_FET:Si2319CDS</td><td>Package_TO_SOT_SMD:SOT-23</td><td>-4.4A Id, -40V Vds, P-Channel MOSFET, SOT-23</td><td></td><td></td></tr>
    <tr><td>Q4, Q9, Q17</td><td>3</td><td>AO3401A</td><td>Transistor_FET:AO3401A</td><td>Package_TO_SOT_SMD:SOT-23</td><td>-4.0A Id, -30V Vds, P-Channel MOSFET, SOT-23</td><td></td><td></td></tr>
    <tr><td>Q5, Q10</td><td>2</td><td>AP2300</td><td>Transistor_FET:2N7002E</td><td>Package_TO_SOT_SMD:SOT-23</td><td>0.24A Id, 60V Vds, N-Channel MOSFET, SOT-23</td><td></td><td></td></tr>
    <tr><td>Q6, Q11</td><td>2</td><td>MMBT2222</td><td>Device:Q_NPN_BCE</td><td>Package_TO_SOT_SMD:SOT-23</td><td>NPN transistor, base/collector/emitter</td><td></td><td></td></tr>
    <tr><td>Q15, Q16</td><td>2</td><td>AO3400A</td><td>Transistor_FET:AO3400A</td><td>Package_TO_SOT_SMD:SOT-23</td><td>30V Vds, 5.7A Id, N-Channel MOSFET, SOT-23</td><td></td><td></td></tr>
    <tr><td>R1</td><td>1</td><td>0R</td><td>Device:R_Small</td><td>Resistor_SMD:R_0603_1608Metric</td><td>Resistor, small symbol</td><td></td><td>DNP</td></tr>
    <tr><td>R2, R3, R4, R5, R6, R8, R81</td><td>7</td><td>100k</td><td>Device:R_Small</td><td>Resistor_SMD:R_0402_1005Metric</td><td>Resistor, small symbol</td><td></td><td></td></tr>
    <tr><td>R7</td><td>1</td><td>330R</td><td>Device:R_Small</td><td>Resistor_SMD:R_0402_1005Metric</td><td>Resistor, small symbol</td><td></td><td></td></tr>
    <tr><td>R9</td><td>1</td><td>2.7k</td><td>Device:R_Small</td><td>Resistor_SMD:R_0603_1608Metric</td><td>Resistor, small symbol</td><td></td><td></td></tr>
    <tr><td>R10, R11, R12, R16, R17, R31, R51, R56, R57, R74, R77, R78, R80</td><td>13</td><td>1k</td><td>Device:R_Small</td><td>Resistor_SMD:R_0402_1005Metric</td><td>Resistor, small symbol</td><td></td><td></td></tr>
    <tr><td>R13</td><td>1</td><td>120R</td><td>Device:R_Small</td><td>Resistor_SMD:R_0402_1005Metric</td><td>Resistor, small symbol</td><td></td><td></td></tr>
    <tr><td>R14, R15, R61, R75, R79, R86, R87</td><td>7</td><td>10k</td><td>Device:R_Small</td><td>Resistor_SMD:R_0402_1005Metric</td><td>Resistor, small symbol</td><td></td><td></td></tr>
    <tr><td>R18, R19, R21, R65</td><td>4</td><td>33</td><td>Device:R_Small</td><td>Resistor_SMD:R_0402_1005Metric</td><td>Resistor, small symbol</td><td></td><td></td></tr>
    <tr><td>R20, R23, R24, R25, R35</td><td>5</td><td>47k</td><td>Device:R_Small</td><td>Resistor_SMD:R_0402_1005Metric</td><td>Resistor, small symbol</td><td></td><td></td></tr>
    <tr><td>R22, R84</td><td>2</td><td>10R</td><td>Device:R_Small</td><td>Resistor_SMD:R_0402_1005Metric</td><td>Resistor, small symbol</td><td></td><td></td></tr>
    <tr><td>R27, R47</td><td>2</td><td>2R</td><td>Device:R_Small</td><td>Resistor_SMD:R_2512_6332Metric</td><td>Resistor, small symbol</td><td></td><td></td></tr>
    <tr><td>R55</td><td>1</td><td>0R</td><td>Device:R_Small</td><td>Resistor_SMD:R_0402_1005Metric</td><td>Resistor, small symbol</td><td></td><td></td></tr>
    <tr><td>R59</td><td>1</td><td>13k</td><td>Device:R_Small</td><td>Resistor_SMD:R_0603_1608Metric</td><td>Resistor, small symbol</td><td></td><td></td></tr>
    <tr><td>R60</td><td>1</td><td>47k</td><td>Device:R_Small</td><td>Resistor_SMD:R_0603_1608Metric</td><td>Resistor, small symbol</td><td></td><td></td></tr>
    <tr><td>R62</td><td>1</td><td>82k</td><td>Device:R_Small</td><td>Resistor_SMD:R_0603_1608Metric</td><td>Resistor, small symbol</td><td></td><td></td></tr>
    <tr><td>R63</td><td>1</td><td>27k</td><td>Device:R_Small</td><td>Resistor_SMD:R_0603_1608Metric</td><td>Resistor, small symbol</td><td></td><td></td></tr>
    <tr><td>R76</td><td>1</td><td>33R</td><td>Device:R_Small</td><td>Resistor_SMD:R_0402_1005Metric</td><td>Resistor, small symbol</td><td></td><td></td></tr>
    <tr><td>SW1</td><td>1</td><td>SW_DIP_x01</td><td>Switch:SW_DIP_x01</td><td>Footprints:MOLEX_43045-0200</td><td>1x DIP Switch, Single Pole Single Throw (SPST) switch, small symbol</td><td></td><td></td></tr>
    <tr><td>SW6, SW7</td><td>2</td><td>TS-1185-C-A-A-A</td><td>Switch:SW_Push</td><td>Button_Switch_SMD:SW_Push_SPST_NO_Alps_SKRK</td><td>Push button switch, generic, two pins</td><td></td><td></td></tr>
    <tr><td>TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11</td><td>11</td><td>TestPoint</td><td>Connector:TestPoint</td><td>TestPoint:TestPoint_Pad_1.0x1.0mm</td><td>test point</td><td></td><td></td></tr>
    <tr><td>U1</td><td>1</td><td>ASM330LHHXTR</td><td>ASM330LHHXTR:ASM330LHHXTR</td><td>Footprints:QFN_LHHXTR_STM</td><td></td><td></td><td></td></tr>
    <tr><td>U2</td><td>1</td><td>AP9101CK6</td><td>Battery_Management:AP9101CK6</td><td>Package_TO_SOT_SMD:SOT-23-6</td><td>Li+ Battery Protection IC for Single Cell Pack, SOT-23-6</td><td></td><td></td></tr>
    <tr><td>U3</td><td>1</td><td>AMS1117-3.3</td><td>Regulator_Linear:AMS1117-3.3</td><td>Package_TO_SOT_SMD:SOT-223-3_TabPin2</td><td>1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223</td><td></td><td></td></tr>
    <tr><td>U4</td><td>1</td><td>RFM95W-915S2</td><td>RF_Module:RFM95W-915S2</td><td>RF_Module:HOPERF_RFM9XW_SMD</td><td>Low power long range transceiver module, SPI and parallel interface, 915 MHz, spreading factor 6 to12, bandwith 7.8 to 500kHz, -111 to -148 dBm, SMD-16, DIP-16</td><td></td><td></td></tr>
    <tr><td>U5</td><td>1</td><td>MCP2551-I-SN</td><td>Interface_CAN_LIN:MCP2551-I-SN</td><td>Package_SO:SOIC-8_3.9x4.9mm_P1.27mm</td><td>High-Speed CAN Transceiver, 1Mbps, 5V supply, SOIC-8</td><td></td><td></td></tr>
    <tr><td>U6</td><td>1</td><td>STM32H743VITx</td><td>MCU_ST_STM32H7:STM32H743VITx</td><td>Package_QFP:LQFP-100_14x14mm_P0.5mm</td><td>STMicroelectronics Arm Cortex-M7 MCU, 2048KB flash, 1024KB RAM, 480 MHz, 1.71-3.6V, 82 GPIO, LQFP100</td><td></td><td></td></tr>
    <tr><td>U8</td><td>1</td><td>USBLC6-2SC6</td><td>Power_Protection:USBLC6-2SC6</td><td>Package_TO_SOT_SMD:SOT-23-6</td><td>Very low capacitance ESD protection diode, 2 data-line, SOT-23-6</td><td></td><td></td></tr>
    <tr><td>U11</td><td>1</td><td>BMX055</td><td>BMX055:BMX055</td><td>Footprints:BMX055</td><td></td><td></td><td></td></tr>
    <tr><td>U12</td><td>1</td><td>MS561101BA03-50</td><td>MS561101BA03-50:MS561101BA03-50</td><td>Footprints:MS561101BA03-50</td><td></td><td></td><td></td></tr>
    <tr><td>U16</td><td>1</td><td>TPS61085DGKR</td><td>TPS61085DGKR:TPS61085DGKR</td><td>Footprints:SOP65P490X110-8N</td><td></td><td></td><td></td></tr>
    <tr><td>Y5</td><td>1</td><td>Q13FC1350000400</td><td>Device:Crystal</td><td>Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm</td><td>Two pin crystal</td><td></td><td></td></tr>
    <tr><td>Y6</td><td>1</td><td>X1E0000210834</td><td>Device:Crystal_GND24_Small</td><td>Crystal:Crystal_SMD_SeikoEpson_TSX3225-4Pin_3.2x2.5mm</td><td>Four pin crystal, GND on pins 2 and 4, small symbol</td><td></td><td></td></tr><!--TABLEROW-->
    </table>
    </body>
</html>
    